# card-turnstile-api

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
.github/workflows/: on_push.yml
src/main/java/org/example/: Main.java  TurnstileApplication.java
src/main/java/org/example/data/: DatabaseDataLoader.java  TokenRepository.java  TravelCardReportRepository.java  TravelCardRepository.java  TurnstileRepository.java  UserRepository.java
src/main/java/org/example/exception/: EntityNotFoundException.java  InsufficientFundsOnCardBalanceException.java  InvalidPasswordException.java  InvalidTokenTypeException.java  NoTravelsLeftException.java  TravelCardIsExpiredException.java  UserAlreadyExistsException.java
src/main/java/org/example/model/: DefaultTravelCard.java  Interaction.java  LoyaltyTravelCard.java  TravelAmount.java  TravelCard.java  TravelCardReport.java  TravelCardType.java  Turnstile.java  ValidityPeriod.java
src/main/java/org/example/model/card/: DefaultTravelCard.java  LoyaltyTravelCard.java  TravelAmount.java  TravelCard.java  TravelCardType.java  ValidityPeriod.java
src/main/java/org/example/model/user/: Permission.java  Role.java  Token.java  User.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthenticationService.java  InteractionGenerator.java  TokenService.java  TravelCardReportService.java  TravelCardService.java  TurnstileService.java  UserService.java
src/main/java/org/example/service/handler/: CardIsExpiredHandler.java  InsufficientFundsHandler.java  InteractionDescriptionHandler.java  NoTravelsLeftHandler.java
src/main/java/org/example/service/impl/: AuthenticationServiceImpl.java  HandlerChainInteractionGenerator.java  TokenServiceImpl.java  TravelCardReportServiceImpl.java  TravelCardServiceImpl.java  TurnstileServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/validator/: DefaultTravelCardValidator.java  EntityValidator.java  LoyaltyTravelCardValidator.java
src/main/java/org/example/service/visitor/: TravelCardVisitor.java  TurnstilePassTravelCardVisitor.java
src/main/java/org/example/visitor/: TurnstilePassTurnstileVisitor.java  TurnstileVisitor.java
src/main/java/org/example/web/: GlobalControllerAdvice.java  TravelCardController.java  TurnstileController.java
src/main/java/org/example/web/controller/: AuthenticationController.java  TravelCardController.java  TurnstileController.java  UserController.java
src/main/java/org/example/web/dto/: ExceptionResponse.java  InteractionViewDto.java  TravelCardReportViewDto.java  TurnstileModifyDto.java  TurnstileViewDto.java
src/main/java/org/example/web/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/example/web/dto/card/: DefaultTravelCardModifyDto.java  DefaultTravelCardViewDto.java  LoyaltyTravelCardModifyDto.java  LoyaltyTravelCardViewDto.java  TravelCardModifyDto.java  TravelCardViewDto.java
src/main/java/org/example/web/dto/user/: UserModifyDto.java  UserViewDto.java
src/main/java/org/example/web/mapper/: InteractionMapper.java  TokenMapper.java  TravelCardReportMapper.java  TurnstileMapper.java  UserMapper.java
src/main/java/org/example/web/mapper/card/: TravelCardMapper.java  TravelCardMapperDecorator.java
src/main/resources/: application.yml
src/test/java/org/example/: JpaRepositoryUtils.java
src/test/java/org/example/service/: InteractionGeneratorTest.java  TravelCardReportServiceImplTest.java  TravelCardReportServiceTest.java  TravelCardServiceTest.java  TurnstileServiceImplTest.java  TurnstileServiceTest.java
src/test/java/org/example/testcontainer/: TestContainerConfiguration.java
src/test/java/org/example/web/: TravelCardControllerTest.java  TurnstileControllerTest.java  WithAdminUser.java
src/test/resources/sql/: reports.sql  travel-cards.sql  turnstiles.sql  users.sql
